<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="form.css">
    <link href="https://fonts.googleapis.com/css?family=Macondo|PT+Sans|Padauk|Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script >

$(document).ready(function(){
    $('.toggle_menu').click(function(){
        $('.navbar').toggleClass('active');
    });
    $('.showlogin').click(function(){
        $('.form').toggle();
        $('.navbar').css('display','');
        $('.showlogin').html() == '<i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp;&nbsp;Back' ? $('.showlogin').html('<i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp;&nbsp; Register/login') : $('.showlogin').html('<i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp;&nbsp;Back');
    });
    
});  


$(document).ready(function(){
    $('.a').click(function(){
    $('.reg').hide();
    $('.a').hide();
    $('.send').hide();
    $('.c').show();
    $('.name').slideUp();
    $('.password').slideDown();
    $('.password_1').slideUp();
    $('.signin').show();
    $('.b').show();
    $('h1').html("Log In");
    $('.a').html("Already register Login In");
  })
  $('.b').click(function(){
    $('.reg').show();
    $('.a').show();
    $('.c').hide();
    $('.name').slideDown();
    $('.password_1').slideDown();
    $('.b').hide();
    $('.password').slideDown();
    $('.signin').hide();
    $('.send').hide();
    $('h1').html("Register");
  })
  $('.c').click(function(){
    $('.c').hide(); 
    $('.b').hide();
    $('.a').show();
    $('.a').html("Back to Login");
    $('.password').slideUp();
    $('.send').show();
    $('.signin').hide();
    $('h1').html("Input Email");
    })
});
</script>
    <script src="form.js"></script>
<style>
body{
    padding: 0;
    margin: 0;
    font-family: 'PT Sans', sans-serif;
    font-family: 'Ubuntu', sans-serif;
    font-family: 'Macondo', cursive;
    font-family: 'Padauk', sans-serif;
    background : url(back2.jpg);
    background-repeat: no-repeat;
    background-size:100%;
}
.form{
    top: 42px;
    display: none;
    background:#10A0EA;
    width: 100%;
    height: 100%;
    text-align: center;
    position: fixed;
}
nav{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    background:#DDEA10;
    -webkit-box-shadow: 1px 1px 9px 0px rgba(0,0,0,1);
    -moz-box-shadow: 1px 1px 9px 0px rgba(0,0,0,1);
    box-shadow: 1px 1px 9px 0px rgba(0,0,0,1);
}
nav ul{
    padding: 0;
    margin: 0 auto;
    width: 100%;
    max-width: 1000px;
}
nav ul li{
    padding: 10px 20px 10px 20px; 
    display: inline-block;
    
}
nav ul li:hover{
    background: #D06DAC;
    border-bottom: 2px solid white;
}
nav ul li a{
    color: black;
    text-decoration: none;
    text-transform:capitalize;
    font-family: Macondo;
    font-size: 14px;
}
nav ul li a:hover{
    color: red;
}
nav ul li:last-child{
    padding: 16px;
    color: black;
    text-transform:capitalize;
    font-family: Macondo;
    cursor: pointer;
    font-size: 14px;
    float: right;
}
.toggle_menu{
    float: right;
    width: 50px;
    cursor: pointer;
    padding: 5px 0px 0px 0px;
    color: white;
    font-size: 25px;
    display: none;
}
.register{
    width: 120px;
    display:none;
    padding: 12px 20px;
    color: white;
    text-transform:capitalize;
    font-family: Macondo;
    cursor: pointer;
    font-size: 14px;
}
.register:hover{
    color:wheat;
    border-bottom: 2px solid white;
    background:gray;
}
@media screen and (max-width: 768px){
    .toggle_menu,.register{
        display: block;
}
    .navbar{
        display: none;
    }
    nav ul li{
        padding: 7px 20px;
        display: block;
        border-bottom: 1px solid gray;
color:black;
    }
    nav ul li:last-child{
        display: none;
         color:black;
    }
}
.active{
    display: block;
}
.a, .b,.c{
    padding-bottom: 10px;
    float: left;
    display: block;
    text-decoration: none;
    color: red;
    font-size:14px;
    cursor:pointer;
}
.a:hover, .b:hover,.c:hover{
    color:blue;
}
.container{
    border-radius: 10px;
    width: 320px;
    height:410px;
    margin:70px auto;
    text-align: center;
    background-color: whitesmoke;
    -webkit-box-shadow: 3px 3px 13px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 3px 13px -1px rgba(0,0,0,0.75);
    box-shadow: 3px 3px 13px -1px rgba(0,0,0,0.75);
    
    
}
.header{
    font-family: Macondo;
    color: #c65a41;
    padding-top: 5px;
}
.container input{
    border: 1px solid gray;
    width: 75%;
    padding:0px 10px;
    height: 35px;
    margin-bottom: 10px;
    text-decoration: none;
    font-family: ubuntu;
    color: green;    
}
.container input:hover{
    border: 1px solid #719ECE;
    box-shadow: 0 0 10px #719ECE;
}
.container input:focus{
    outline: none; 
    border: 1px solid #719ECE;
    box-shadow: 0 0 10px #719ECE;
    
}
.container button{
    border: 1px solid gray;
    width: 82%;
    padding:0px 10px;
    height: 35px;
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 5px;
    font-family: ubuntu;
    color: white; 
    background: #1f3dd1;
}
.container button:hover{
    background: blue;
}
.container .text{
    font-family: ubuntu;
    float: left;
    padding-left: 30px;
    color: saddlebrown;
}
.container .text:hover{
    color: blue;
}
.container .errspan {
        margin-top: 9px;
        margin-left: -35px ;
        position: absolute;
        z-index: 999;
        color: gray;
}
.name,.password_1,.send,.reg,.a{
    display: none;
}
img{
border-radius:50%;
  
}

footer
{
margin:122px;
}


h5{
font-size:25px;
}
</style>
</head>
<body>
   <nav>
       <div class="toggle_menu"><i class="fa fa-tasks" aria-hidden="true"></i></div>
       <div class="showlogin register"><i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp;&nbsp;Register/login</div>
       <div style='clear: both'></div>
   </nav>
    <nav>
        <ul class='navbar'>
            <li><a href=""><i class="fa fa-home" aria-hidden="true"></i> &nbsp;&nbsp;Home</a></li>
            <li><a href="https://www.instagram.com/shivansh_here._/?hl=en" target="_blank"><i class="fa fa-phone-square" aria-hidden="true"></i> &nbsp;&nbsp;Contact Me</a></li>
            <li><a href="about.html"><i class="fa fa-info-circle" aria-hidden="true"></i> &nbsp;&nbsp;About Me</a></li>
            <li class="showlogin"><i class="fa fa-sign-in" aria-hidden="true"></i> &nbsp;&nbsp;Register/login</li>
        </ul>
        
        <div style='clear: both'></div>
    </nav>
    <!-- form -->
    <div class="form">
    <div class="container">
        <form action="">
            <div class="header">
            <h1>Log In</h1>
            </div>
            <div class="form-input name">
                <input type="text" placeholder="Name">
                <i class="fa fa-user-circle-o errspan" aria-hidden="true"></i>
            </div>
            <div class="form-input">
                <input type="email" placeholder="Email">
                <i class="fa fa-envelope errspan" aria-hidden="true"></i>
          </div>
            <div class="form-input password">
                <input type="password" placeholder="Password">
                <i class="fa fa-key errspan" aria-hidden="true"></i>
            </div>
            <div class="form-input password_1">
                <input type="password" placeholder="Comfirm Password">
                <i class="fa fa-key errspan" aria-hidden="true"></i>
            </div>
            <div class="form-input">
                
              <button type='submit' name='reg_user' class='reg'>Register <i class="fa fa-user-plus" aria-hidden="true"></i></button>
               <button type='submit' name='sign_in' class='signin'>Sign In <i class="fa fa-sign-in" aria-hidden="true"></i></button>
               <button type='submit' name='send' class='send'>Send <i class="fa fa-paper-plane" aria-hidden="true"></i></button>
            </div>
            <div class="text">
            <span class='c'>Forget Password?</span><br>
            <span class='a'>Already register Login In</span>
            <span class='b'>Register A New User</span>
            
            </div>
        </form>
    </div>
    </div>
    <!-- end form -->

 <center> <img src="shivansh.jpg" height="200px" style="margin:20px"> </center>
  <center> <h5> Hey !!! <br> This is  <span style="color:orange"> SHIVANSH </span>  gupta  !!! </center> 

<center> <h5> I am front end  <span style="color:orange"> web-developer </span> </h5> </center> 
<center> <footer>  All Right are reserved by "THE LEGEND SHIVANSH"</footer></center>
</body>
</html>
